<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>{subject}</title>

<style type="text/css">

	#outlook a{padding:0;}
	body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0!important;padding:0!important;}
	.ExternalClass{width:100%;}
	.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}
	.bodytbl{margin:0;padding:0;width:100% !important;}
	img{outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;max-width:100%;height:auto;}
	a img{border:none;}
	p{margin:1em 0;}

	table{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}
	table td{border-collapse:collapse;}
	.o-fix table,.o-fix td{mso-table-lspace:0pt;mso-table-rspace:0pt;}

	body,.bodytbl{background-color:#F3F4F4/*Background Color*/;}
	table{font-family:Helvetica,Arial,sans-serif;font-size:14px;color:#f3f4f4;}
	td,p{line-height:24px;color:#f3f4f4/*Text*/;}
	td,tr{padding:0;}
	ul,ol{margin-top:24px;margin-bottom:24px;}
	li{line-height:24px;}

	a{color:#5ca8cd/*Contrast*/;text-decoration:none;padding:2px 0px;}
	a:link{color:#5ca8cd;}
	a:visited{color:#5ca8cd;}
	a:hover{color:#5ca8cd;}

	.h1,.h1 p{font-family:Helvetica,Arial,sans-serif;font-size:26px;letter-spacing:-1px;margin-bottom:16px;margin-top:2px;line-height:30px;}
	.h2,.h2 p{font-family:Helvetica,Arial,sans-serif;font-size:20px;letter-spacing:0;margin-top:2px;line-height:30px;}
	h1,h2,h3,h4,h5,h6{font-family:Helvetica,Arial,sans-serif;font-weight:normal;}
	h1{font-size:20px;letter-spacing:-1px;margin-bottom:16px;margin-top:4px;line-height:24px;}
	h2{font-size:18px;margin-bottom:12px;margin-top:2px;line-height:24px;}
	h3{font-size:14px;margin-bottom:12px;margin-top:2px;line-height:24px;}
	h4{font-size:14px;font-weight:bold;}
	h5{font-size:13px;}
	h6{font-size:13px;font-weight:bold;}
	h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{color:#5ca8cd;}
	h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active{color:#5ca8cd !important;}
	h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited{color:#5ca8cd !important;}

	.wrap.body,.wrap.header,.wrap.footer{background-color:#585858/*Body Background*/;}
	.padd{width:24px;}

	.small{font-size:11px;line-height:18px;}
	.separator{border-top:1px dotted #E1E1E1/*Separator Line*/;}
	.btn{margin-top:10px;display:block;}
	.btn img{display:inline;}
	.subline{line-height:18px;font-size:16px;letter-spacing:-1px;}

	table.textbutton td{background:#ba933b/*Text Button Background*/;padding:3px 14px 3px 14px;color:#f3f4f4;display:block;height:24px;border:1px solid #FEFEFE/*Text Button Border*/;vertical-align:top;margin-bottom:3px;border:1px solid #ccc;-webkit-border-radius:2px;border-radius:2px;margin-right:4px;margin-bottom:4px;}
	table.textbutton a{color:#f3f4f4;font-size:14px;font-weight:normal;line-height:14px;width:100%;display:inline-block;}

	table.textbutton a{color:#f3f4f4;font-size:14px;font-weight:normal;line-height:14px;width:100%;display:inline-block;}

	div.preheader{line-height:0px;font-size:0px;height:0px;display:none !important;display:none;visibility:hidden;}

	@media only screen and (max-width: 599px) {
		body{-webkit-text-size-adjust:120% !important;-ms-text-size-adjust:120% !important;}
		table{font-size:15px;}
		.subline{float:left;}
		.padd{width:12px !important;}
		.wrap{width:96% !important;}
		.wrap table{width:100% !important;}
		.wrap img{max-width:100% !important;height:auto !important;}
		.wrap .s{width:100% !important;}
		.wrap .m-0{width:0;display:none;}
		.wrap .m-b{margin-bottom:24px !important;}
		.wrap .m-b,.m-b img{display:block;min-width:100% !important;width:100% !important;}
		table.textbutton td{height:auto !important;padding:8px 14px 8px 14px !important;}
		table.textbutton a{font-size:18px !important;line-height:26px !important;}
	}
	@media only screen and (max-width: 479px) {
	}
	@media only screen and (max-width: 320px) {
	}
	@media only screen and (min-device-width: 375px) and (max-device-width: 667px) {
	}
	@media only screen and (min-device-width: 414px) and (max-device-width: 736px) {
	}

</style>
</head>
<body style="cursor: auto; ">
<table class="bodytbl" width="100%" cellpadding="0" cellspacing="0">
<tbody><tr>
	<td background="" align="center">

		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tbody><tr>
			<td height="24" align="center" valign="middle">
				<div class="preheader">{preheader}</div> <div class="small">
<single label="preintro">{webversion} | {unsub} | {profile}</single><a name="top"></a>
</div>
			</td>
		</tr>
		</tbody></table>

		<table width="600" cellpadding="0" cellspacing="0" class="wrap header">
		<tbody><tr><td height="24" colspan="3"></td></tr>
		<tr>
			<td width="24" class="padd">&nbsp;</td>
			<td valign="top" align="center">
				<table cellpadding="0" cellspacing="0" class="o-fix">
				<tbody><tr>

					<td width="552" valign="top" align="left">
						<table cellpadding="0" cellspacing="0" align="left">
						<tbody><tr>
							<td width="264" class="small" align="left" valign="middle">
									<img alt="ConsentiumAsset 2" width="100" height="31" border="0" editable="" label="Logo" class="" style="position: relative;" data-id="27" src="http://cryptofinn.net/wp-content/uploads/2018/04/ConsentiumAsset-2-100x31.png">
							</td>
						</tr>
						</tbody></table>
						<table cellpadding="0" cellspacing="0" align="right" class="m-b">
						<tbody><tr>
							<td width="264" height="24" align="right" valign="bottom">
								<div class="subline"><single label="Subline">Token Sale Participation</single></div>
							</td>
						</tr>
						</tbody></table>
					</td>

				</tr>
				</tbody></table>
			</td>
			<td width="24" class="padd">&nbsp;</td>
		</tr>
		<tr class="m-0"><td height="24" colspan="3"></td></tr>
		</tbody></table>

<modules>
<module label="1/1 Column" auto="">
<table width="600" cellpadding="0" cellspacing="0" class="wrap body">
<tbody><tr><td height="12" colspan="3"></td></tr>
	<tr>
	<td width="24" class="padd">&nbsp;</td>
		<td width="552" valign="top" align="left">
		<h1><single label="Headline"><span style="color: #ffcc00;" data-mce-style="color: #ffcc00;">Here are the transaction details:</span></single></h1>
			<multi label="Body">
			<p>
			<p style="font-weight: 400;" data-mce-style="font-weight: 400;">
				<strong>Bank Account Name:</strong> <span style="color: #ffcc00;">Asia Focus Group Pte Ltd</span><br/>
				<strong>Address:</strong> <span style="color: #ffcc00;"><a href="" style="color: #ffcc00;text-decoration:none;">#12-03, SBF Centre, 160 Robinson Road, Singapore 068914</a></span><br/>
				<strong>Bank Account Number:</strong> <span style="color: #ffcc00;" data-mce-style="color: #ffcc00;">503370850301</span><br/>
				<strong>Swift Code:</strong> <span style="color: #ffcc00;" data-mce-style="color: #ffcc00;">OCBCSGSG&nbsp;</span><br>
				<strong>Bank Name:</strong><span style="color: #ffcc00;" data-mce-style="color: #ffcc00;"> Oversea-Chinese Banking Corporation Limited Singapore</span><br/>
				<strong>Bank Address:</strong> <span style="color: #ffcc00;" data-mce-style="color: #ffcc00;"><a href="" style="color: #ffcc00;text-decoration:none;">65 Chulia Street OCBC, Singapore 049513</a></span><br/>
				<strong>Comment:</strong><span style="color: #ffcc00;" data-mce-style="color: #ffcc00;">  %email%<br/></span>
			</p>
				<p>Please make payment of <span style="color: #ffcc00;" data-mce-style="color: #ffcc00;"><strong>USD %amount%</strong> </span>to the above bank account.</p>
				<p>Kindly note that transactions made in other currencies besides USD will be <strong>unsuccessful</strong>.</p>
				<p>Should you require to make contributions in another currency, please respond to this email and indicate which currency you would prefer to make payment with, and we will get back to you within the same email thread with another bank account.</p>
				<p>Please be reminded that our admins <strong>will not</strong> reach out to you via Telegram or other channels besides email to request for alternative payment.</p>
				<p>For queries, feel free to reach out to our admins on the <a href="https://t.me/consentiumofficial" data-mce-href="https://t.me/consentiumofficial" style="color: #8fbbd6">official Telegram channel</a>!<br/></p><p>Cheers,<br/>The Consentium Team</p>
			
			</p>
			</multi>
			<div class="btn"><buttons data-tmpl="%3Ctable%20class%3D%22textbutton%22%20align%3D%22left%22%3E%3Ctbody%3E%3Ctr%3E%3Ctd%20align%3D%22center%22%20width%3D%22auto%22%3E%3Ca%20href%3D%22%22%20editable%3D%22%22%20label%3D%22Read%20More%20Button%22%3Eread%20more%3C%2Fa%3E%3C%2Ftd%3E%3C%2Ftr%3E%3C%2Ftbody%3E%3C%2Ftable%3E">
				
			</buttons></div>

		</td>
	<td width="24" class="padd">&nbsp;</td>
	</tr>
<tr><td height="12" colspan="3"></td></tr>
</tbody>
</table>
</module>
</modules>

		<table width="600" cellpadding="0" cellspacing="0" class="wrap footer">
		<tbody><tr><td height="12" colspan="3"></td></tr>
		<tr>
			<td width="24" class="padd">&nbsp;</td>
			<td valign="top" align="center">
				<table cellpadding="0" cellspacing="0" class="o-fix">
				<tbody><tr>

					<td width="552" valign="top" align="left">
						<table cellpadding="0" cellspacing="0" align="left">
						<tbody><tr>
							<td width="360" valign="top" align="left" class="small m-b">
								<div><single label="CAN-SPAM"></single></div>
								<div><single label="Address"></single></div>
								<div><single label="Copyright"></single></div>
							</td>
						</tr>
						</tbody></table>
						<table cellpadding="0" cellspacing="0" align="right">
						<tbody><tr>
							<td valign="top" class="small" align="right">
							&nbsp;<a editable="" label="Social Media Button" href="https://t.me/consentiumofficial"><img src="http://cryptofinn.net/wp-content/uploads/2018/04/SocialMedia-Logos-telegram.png" alt="" width="32" height="32" border="5"></a>&nbsp; 
                            </td>
                          <td valign="top" class="small" align="right">
                            &nbsp;<a editable="" label="Social Media Button" href="https://twitter.com/ConsentiumCoin"><img src="http://cryptofinn.net/wp-content/uploads/2018/04/SocialMedia-Logos-twitter.png" alt="" width="32" height="32" border="5"></a>&nbsp;
                          </td>
                          <td valign="top" class="small" align="right">
                            &nbsp;<a editable="" label="Social Media Button" href="https://facebook.com/consentium"><img src="http://cryptofinn.net/wp-content/uploads/2018/04/SocialMedia-Logos-facebook.png" alt="" width="32" height="32" border="5"></a>&nbsp;
                          </td>
                          <td valign="top" class="small" align="right">  
                          &nbsp;<a editable="" label="Social Media Button" href="https://medium.com/@consentium"><img src="http://cryptofinn.net/wp-content/uploads/2018/04/SocialMedia-Logos-medium.png" alt="" width="32" height="32" border="5"></a>&nbsp;
                          </td>
                          <td valign="top" class="small" align="right">
                            &nbsp;<a editable="" label="Social Media Button" href="https://www.youtube.com/channel/UC_Kf60fhgmM4Jk1udHZ9oKg"><img src="http://cryptofinn.net/wp-content/uploads/2018/04/SocialMedia-Logos-youtube.png" alt="" width="32" height="32" border="5"></a>
                          </td>
						</tr>
						</tbody></table>
					</td>

				</tr>
				</tbody></table>
			</td>
			<td width="24" class="padd">&nbsp;</td>
		</tr>
		<tr><td height="24" colspan="3"></td></tr>
		</tbody></table>

		<table width="600" cellpadding="0" cellspacing="0" class="wrap">
		<tbody><tr>
			<td width="600" valign="top" align="left" class="m-b">
				<table cellpadding="0" cellspacing="0" class="o-fix">
				<tbody><tr>
					<td width="600" valign="top" class="m-b" align="center">
						<img src="http://cryptofinn.net/wp-content/uploads/mailster/templates/mymail/img/shadow.png" alt="" width="600" height="340" border="0" style="max-width:600px;max-height:25px">
					</td>
				</tr>
				</tbody></table>
			</td>
		</tr>
		</tbody></table>

	</td>
</tr>
</tbody></table>
</body>
</html>
